<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management System</title>
    <style>
        body {
        background-color: rgb(14, 7, 42);
        text-align:center;
        border: white dotted;
        border-width: 5px 5px 5px 5px;
        width:700px;
        box-sizing: border-box;
        margin-left: 450px;
    }
    p {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        

    }
    h1 {
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-decoration: underline;
    }
    b {
        font-size: 23px;
    }
    
    </style>
</head>
<body>
    <h1>Movie Management System</h1> <br>
    <p id="runningProgram"></p>
    <p id="movieList"></p>
    <p id="highRating"></p>
    <!-- Load your JavaScript file at the end of the body -->
    <script src="script.js"></script>
</body>
</html>

